# distributed-cf

./: README.md  pom.xml
src/main/java/com/github/pmerienne/cf/: DSGD.java
src/main/java/com/github/pmerienne/cf/block/: Block.java  BlockAssigner.java  BlockLocker.java  BlockSubmitter.java  GetAllBlocksForUser.java  MatrixBlock.java
src/main/java/com/github/pmerienne/cf/features/: GetFeatures.java
src/main/java/com/github/pmerienne/cf/math/: BlockSGD.java  DotProduct.java  Prediction.java
src/main/java/com/github/pmerienne/cf/rating/: AssignRatingsToBlock.java  GetRatedItems.java  GetRatingsFromBlock.java  Rating.java  RatingsAggregator.java
src/main/java/com/github/pmerienne/cf/recommendation/: Recommendation.java  TopKItems.java  TopKItemsAggregator.java  TopKItemsToValues.java
src/main/java/com/github/pmerienne/cf/rmse/: RMSE.java  RMSEBenchmarkResult.java  RMSEEvaluator.java
src/main/java/com/github/pmerienne/cf/util/: DRPCUtils.java  IndexHelper.java  ListUtils.java  MapPut.java  MapStateUtil.java  MathUtil.java  Pair.java  RichSpoutBatchExecutor.java
src/test/java/com/github/pmerienne/cf/: DSGDBenchmark.java  DSGDIntegrationTest.java  DSGDPredictionITest.java  DSGDRMSETest.java  DSGDRecommendationsITest.java
src/test/java/com/github/pmerienne/cf/benchmark/: DSGDBenchmark.java  DSGDRunner.java  RMSEBenchmarkResult.java
src/test/java/com/github/pmerienne/cf/block/: BlockAssignerTest.java  BlockLockerTest.java  MatrixBlockTest.java
src/test/java/com/github/pmerienne/cf/dataset/: MovieLensDataset.java
src/test/java/com/github/pmerienne/cf/math/: DotProductTest.java  PredictionTest.java
src/test/java/com/github/pmerienne/cf/recommendation/: TopKItemsTest.java  TopKItemsToValuesTest.java
src/test/java/com/github/pmerienne/cf/testing/: DRPCUtils.java  DSGDRunner.java  DatasetUtils.java  ExtractPredictionRequest.java  ExtractRecommendationsRequest.java  FixedRatingsSpout.java  ModelBasedRatingsSpout.java  RatingModelFromList.java
src/test/java/com/github/pmerienne/cf/testing/dataset/: DatasetUtils.java  FileDatasetUtil.java  MovieLensDataset.java
src/test/java/com/github/pmerienne/cf/util/: IndexHelperTest.java
